<html>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #00ff77;
        }
        .input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
        }
        .button {
            background-color: #008800;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }
    </style>
    <body>
        <h1>Incredibox Looptime + Totalframe Finder</h1>
        <h2>Created by Joalor64</h2>
        <input class="input" type="text" placeholder="BPM" id="bpminput">
        <input class="input" type="text" placeholder="Beats per loop (Optional)" id="beatsloopinput">
        <button class="button" id="submit-button">Submit</button>
        <h3 id="results-text"></h3>

        <script>
            document.getElementById('submit-button').addEventListener('click', function () {
                const bpm = Number(document.getElementById('bpminput').value.trim());
                let bpl = Number(document.getElementById('beatsloopinput').value.trim());
                if (isNaN(bpl) || bpl <= 0) {
                    bpl = 16;
                }

                if (!isNaN(bpm) && bpm > 0) {
                    let looptime = Math.round((60000 / bpm) * bpl);
                    let totalframe = Math.round((looptime * 0.024)) * 2;

                    document.getElementById("results-text").innerHTML = 
                        `Results:<br>Looptime: ${looptime} ms<br>Totalframe: ${totalframe}`;
                } else {
                    document.getElementById("results-text").innerHTML = "Please enter a valid BPM.";
                }
            });
        </script>
    </body>
</html>
